# Server Port
PORT=5000
# Environment (could be either development or production)
NODE_ENV="development"
# MongoDB URI to connect to the database
MONGO_URI="YOUR_MONGO_URI"
# JWT Secret Key to generate JWT tokens
JWT_SECRET="YOUR_JWT_SECRET"